staging:
  REGION: ap-northeast-1
  AWS_PROFILE: default
  TABLE_NAME_USER: crosspostingbot-staging-user
  TABLE_NAME_CHANNEL: crosspostingbot-staging-channel
  SLACK_BOT_TOKEN_<APP_ID>: <SLACK_BOT_TOKEN>
production:
  REGION: ap-northeast-1
  AWS_PROFILE: default
  TABLE_NAME_USER: crosspostingbot-production-user
  TABLE_NAME_CHANNEL: crosspostingbot-production-channel
  SLACK_BOT_TOKEN_<APP_ID>: <SLACK_BOT_TOKEN>
